.category-page {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(135deg, rgba(18, 18, 18, 0.9), rgba(0, 191, 255, 0.537));
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .category-page h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .category-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .category-card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .category-card p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
  }
  
  .category-card a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #065e928a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.2s ease-in-out;
  }
  
  .category-card a:hover {
    background-color: #0056b3;
  }
  .category-page .error{
    color:red;
    text-align: center;
  }
  @media (max-width: 768px) {
    .category-page {
      width: 100%;
      padding: 10px;
    }
  
    .category-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .category-card img{
      height: 120px;
    }
  }
  